apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment
  labels:
    app: flask-app
spec:
  replicas: 2  # Number of replicas/pods
  selector:
    matchLabels:
      app: flask-app  # Matches the labels in the template
  template:
    metadata:
      labels:
        app: flask-app  # Labels to identify the pods created by this deployment
    spec:
      containers:
        - name: flask-app
          image: anhaid/flask-app:latest  # The Docker image
          ports:
            - containerPort: 8080  # Port the Flask app listens on inside the container
          resources:
            requests:
              memory: "256Mi"  # Minimum memory requested per pod
              cpu: "250m"  # Minimum CPU requested per pod
            limits:
              memory: "512Mi"  # Maximum memory limit per pod
              cpu: "500m"  # Maximum CPU limit per pod
