apiVersion: apps/v1
kind: Deployment
metadata:
  name: flask-deployment-green
  labels:
    version: green  # Add version label for clarity
spec:
  replicas: 2
  selector:
    matchLabels:
      app: flask-app-green  # Green version label
  template:
    metadata:
      labels:
        app: flask-app-green  # Green version label
        version: green        # Add version label for service selector
    spec:
      containers:
        - name: flask-app
          image: anhaid/flask-app:green  # Green version
          ports:
            - containerPort: 8080
